# schedule1-ForbiddenProducts

./: Compat.cs  ForbiddenProducts.csproj  ForbiddenProductsConfig.cs  ForbiddenProductsDebugLog.cs  ForbiddenProductsMod.cs  ForbiddenProductsService.cs  README.md  customer_forbidden_products.proposal.json
Patches/: ContactsDetailPanelPatches.cs  CustomerPatches.cs  HandoverScreenPatches.cs
